{
  "manifest_version": 3,
  "name": "YTM Synced Lyrics",
  "version": "1.1",
  "permissions": [
    "scripting",
    "storage" 
  ],
  "host_permissions": [
    "https://music.youtube.com/*",
    "https://lrclib.net/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://music.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}